<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>112</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>740</width>
    <height>112</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>740</width>
    <height>112</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Twiq</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/twitter-bird-white-on-blue.png</normaloff>:/twitter-bird-white-on-blue.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>97</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="msg_gridlayout">
     <item row="0" column="0">
      <widget class="QPlainTextEdit" name="msgTextEdit">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="plainText">
        <string notr="true"/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="accountComboBox">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="modeComboBox">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>60</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addAccountButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/add.png</normaloff>:/add.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="delAccountButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/delete.png</normaloff>:/delete.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="msgCountLabel">
    <property name="geometry">
     <rect>
      <x>398</x>
      <y>83</y>
      <width>53</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#585858;&quot;&gt;140&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>msgTextEdit</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>msgTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accountComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>accountStrIndexChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>modeStrIndexChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addAccountButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>680</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delAccountButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>msgTextChanged()</slot>
  <slot>accountStrIndexChanged()</slot>
  <slot>accountIntIndexChanged()</slot>
  <slot>modeStrIndexChanged()</slot>
  <slot>modeIntIndexChanged()</slot>
  <slot>addAccount()</slot>
  <slot>delAccount()</slot>
 </slots>
</ui>
